{
  "name": "enterprise-survey-tool",
  "version": "1.0.0",
  "description": "Enterprise survey tool with anonymous reporting and mobile-first UX",
  "engines": {
    "node": ">=22 <23"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "start:docker": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "pg": "^8.13.1",
    "mysql2": "^3.10.0",
    "xlsx": "^0.18.5"
  }
}
